{
  "name": "aws-hosted-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:avjpl/portfolio.git",
  "author": "Adrian Lawrence <avjpldeveloper@aol.com>",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack",
    "webpack:watch": "webpack --watch"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.6.0",
    "yarn": "^1.0.2"
  }
}
